
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cert_epsilon.lib package &#8212; CERT Epsilon  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="cert-epsilon-lib-package">
<h1>cert_epsilon.lib package<a class="headerlink" href="#cert-epsilon-lib-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-cert_epsilon.lib.db_handler">
<span id="cert-epsilon-lib-db-handler-module"></span><h2>cert_epsilon.lib.db_handler module<a class="headerlink" href="#module-cert_epsilon.lib.db_handler" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="cert_epsilon.lib.db_handler.db_handler">
<em class="property">class </em><code class="sig-prename descclassname">cert_epsilon.lib.db_handler.</code><code class="sig-name descname">db_handler</code><a class="reference internal" href="../_modules/cert_epsilon/lib/db_handler.html#db_handler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cert_epsilon.lib.db_handler.db_handler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="cert_epsilon.lib.db_handler.db_handler.get_capec">
<em class="property">static </em><code class="sig-name descname">get_capec</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cert_epsilon/lib/db_handler.html#db_handler.get_capec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cert_epsilon.lib.db_handler.db_handler.get_capec" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cert_epsilon.lib.db_handler.db_handler.get_cve">
<em class="property">static </em><code class="sig-name descname">get_cve</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cert_epsilon/lib/db_handler.html#db_handler.get_cve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cert_epsilon.lib.db_handler.db_handler.get_cve" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cert_epsilon.lib.db_handler.db_handler.get_cwe">
<em class="property">static </em><code class="sig-name descname">get_cwe</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cert_epsilon/lib/db_handler.html#db_handler.get_cwe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cert_epsilon.lib.db_handler.db_handler.get_cwe" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cert_epsilon.lib.db_handler.db_handler.handle_connection">
<code class="sig-name descname">handle_connection</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cert_epsilon/lib/db_handler.html#db_handler.handle_connection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cert_epsilon.lib.db_handler.db_handler.handle_connection" title="Permalink to this definition">¶</a></dt>
<dd><p>Used as a decorator, handles connection to the database, every function decorated with this 
decorator needs to have cursor=None as parameter, and can use it as an active connection to the
database</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>If any exception is thrown while handling the database connection, commiting to the database
or closing connection, handle_connection will return False</p>
</dd>
<dt class="field-even">Author</dt>
<dd class="field-even"><p>Karlo Kegljevic &lt;<a class="reference external" href="mailto:kkegljev&#37;&#52;&#48;carnet&#46;hr">kkegljev<span>&#64;</span>carnet<span>&#46;</span>hr</a>&gt;</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="cert_epsilon.lib.db_handler.db_handler.insert_capec">
<em class="property">static </em><code class="sig-name descname">insert_capec</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cert_epsilon/lib/db_handler.html#db_handler.insert_capec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cert_epsilon.lib.db_handler.db_handler.insert_capec" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cert_epsilon.lib.db_handler.db_handler.insert_cve">
<em class="property">static </em><code class="sig-name descname">insert_cve</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cert_epsilon/lib/db_handler.html#db_handler.insert_cve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cert_epsilon.lib.db_handler.db_handler.insert_cve" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cert_epsilon.lib.db_handler.db_handler.insert_cwe">
<em class="property">static </em><code class="sig-name descname">insert_cwe</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cert_epsilon/lib/db_handler.html#db_handler.insert_cwe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cert_epsilon.lib.db_handler.db_handler.insert_cwe" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cert_epsilon.lib.db_handler.db_handler.insert_xref_cwe_capec">
<em class="property">static </em><code class="sig-name descname">insert_xref_cwe_capec</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cert_epsilon/lib/db_handler.html#db_handler.insert_xref_cwe_capec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cert_epsilon.lib.db_handler.db_handler.insert_xref_cwe_capec" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cert_epsilon.lib.utils">
<span id="cert-epsilon-lib-utils-module"></span><h2>cert_epsilon.lib.utils module<a class="headerlink" href="#module-cert_epsilon.lib.utils" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="cert_epsilon.lib.utils.download_and_extract_zip">
<code class="sig-prename descclassname">cert_epsilon.lib.utils.</code><code class="sig-name descname">download_and_extract_zip</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">url</span></em>, <em class="sig-param"><span class="n">dir_path</span></em>, <em class="sig-param"><span class="n">filename</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cert_epsilon/lib/utils.html#download_and_extract_zip"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cert_epsilon.lib.utils.download_and_extract_zip" title="Permalink to this definition">¶</a></dt>
<dd><p>Downloads and extracts a zip file from a given url</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url</strong> – url to zip to download</p></li>
<li><p><strong>dir_path</strong> – path in which you want your zip saved</p></li>
<li><p><strong>filename</strong> – filename of decompressed file/folder</p></li>
</ul>
</dd>
<dt class="field-even">Author</dt>
<dd class="field-even"><p>Karlo Kegljevic &lt;<a class="reference external" href="mailto:kkegljev&#37;&#52;&#48;carnet&#46;hr">kkegljev<span>&#64;</span>carnet<span>&#46;</span>hr</a>&gt;</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-cert_epsilon.lib">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-cert_epsilon.lib" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">CERT Epsilon</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, National CERT.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/source/cert_epsilon.lib.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>